<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimeTable</title>
<style>
table {
	border-collapse: collapse;
}

tbody {
	position: relative;
}

td {
	vertical-align: middle;
	text-align: center;
	border: 1px solid gray;
	width: 100px;
	height: 50px;
	vertical-align: top;
}

.time {
	font-weight: bolder;
	vertical-align: middle;
	font-size: 1.5vh;
}

.three {
	vertical-align: middle;
	font-size: 1vh;
}

.oneHalf {
	vertical-align: middle;
	font-size: 1vh;
}

.oneHalf2{
	height: 115pt;
	vertical-align: middle;
	font-size: 1vh;
}

th {
	background-color: #eee;
	border: 1px solid gray;
	height: 30px;
}

td:hover {
	background-color: #000;
	color: #fff;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>시간표 - 201732009 김윤서</h1>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="time" rowspan="2">9시</td>
				<td></td>
				<td></td>
				<td rowspan="6" class="three" style="background: #ddd;">네트워크 프로그래밍 (XB00024-01-이승진) 09:00
					~ 11:50 0000</td>
				<td rowspan="6" class="three" style="background: #ddf;">웹 개발 입문 (VI00005-02-김선형) 09:00 ~
					11:50 6202</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">10시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">11시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">12시</td>
				<td></td>
				<td class="oneHalf" rowspan="3" style="background: #ccc;">Python 프로그래밍 (XB00021-01-홍은지)
					12:00 ~ 13:15 0000</td>
				<td></td>
				<td class="oneHalf" rowspan="3" style="background: #ccc;">Python 프로그래밍 (XB00021-01-홍은지)
					12:00 ~ 13:15 0000</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">13시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">14시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">15시</td>
				<td></td>
				<td class="oneHalf2" rowspan="3" style="background: #bbb;">머신러닝<br>(XB00019-01-홍성준)
					15:00 ~ 16:15 0000
				</td>
				<td></td>
				<td class="oneHalf2" rowspan="3" style="background: #bbb;">머신러닝<br>(XB00019-01-홍성준)
					15:00 ~ 16:15 0000
				</td>
				<td class="three" rowspan="6" style="background: #bbc;">빅데이터실무 (XB00022-01-장진웅) 15:00 ~
					17:50 0000</td>
			</tr>
			<tr>
				<td class="oneHalf2" rowspan="3" style="background: #aaa;">웹프로그래밍 (XB00008-02-이승진) 16:30 ~
					17:45 0000</td>
				<td class="oneHalf2" rowspan="3" style="background: #aaa;">웹프로그래밍 (XB00008-02-이승진) 16:30 ~
					17:45 0000</td>
			</tr>
			<tr>
				<td class="time" rowspan="2">16시</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">17시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="time" rowspan="2">18시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>